<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mini Task Scheduler</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <h1>Mini Task Scheduler</h1>

        <form id="taskForm">
            <input type="text" id="taskTitle" placeholder="Task Title" required />
            <textarea id="taskDescription" placeholder="Task Description" rows="2"></textarea>
            <input type="time" id="taskTime" />
            <select id="taskPriority" required>
                <option value="" disabled selected>Priority</option>
                <option value="high">High</option>
                <option value="medium">Medium</option>
                <option value="low">Low</option>
            </select>
            <button type="submit">Add Task</button>
        </form>

        <ul id="taskList" class="task-list"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
