/* Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #D6C1FF, #F8E1FF);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 40px 20px;
}

.container {
    background: white;
    padding: 30px 40px;
    border-radius: 20px;
    box-shadow: 0 16px 32px rgba(108, 74, 182, 0.2);
    max-width: 450px;
    width: 100%;
}

h1 {
    text-align: center;
    margin-bottom: 25px;
    color: #2E2E3A;
}

form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 30px;
}

input[type="text"],
textarea,
input[type="time"],
select {
    padding: 12px 15px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 12px;
    transition: border-color 0.3s ease;
    outline: none;
}

input[type="text"]:focus,
textarea:focus,
input[type="time"]:focus,
select:focus {
    border-color: #6C4AB6;
}

textarea {
    resize: vertical;
}

button {
    background-color: #6C4AB6;
    color: white;
    font-weight: 600;
    border: none;
    border-radius: 12px;
    padding: 14px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 18px;
}

button:hover {
    background-color: #503D9F;
}

.task-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.task-card {
    background: #fffafa;
    padding: 20px 25px;
    border-radius: 18px;
    box-shadow: 0 8px 18px rgba(108, 74, 182, 0.12);
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.task-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 26px rgba(108, 74, 182, 0.2);
}

.task-title {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 8px;
    color: #2E2E3A;
}

.task-description {
    font-size: 15px;
    margin-bottom: 10px;
    color: #555666;
    white-space: pre-wrap;
}

.task-time {
    font-size: 14px;
    font-weight: 600;
    color: #888;
}

.priority-tag {
    position: absolute;
    top: 20px;
    right: 25px;
    padding: 4px 12px;
    font-size: 12px;
    font-weight: 700;
    border-radius: 20px;
    color: white;
    user-select: none;
    text-transform: uppercase;
}

.priority-high {
    background-color: #FF6F61; /* coral */
}

.priority-medium {
    background-color: #FFD166; /* golden yellow */
    color: #333;
}

.priority-low {
    background-color: #4CB5AE; /* soft teal */
}

.delete-btn {
    position: absolute;
    bottom: 15px;
    right: 25px;
    background: #FF6F61;
    border: none;
    color: white;
    font-weight: 700;
    border-radius: 10px;
    padding: 6px 12px;
    cursor: pointer;
    font-size: 13px;
    transition: background-color 0.2s ease;
}

.delete-btn:hover {
    background-color: #e04f48;
}

/* Responsive */
@media (max-width: 480px) {
    .container {
        padding: 25px 20px;
    }
    .task-card {
        padding: 18px 20px;
    }
    button {
        font-size: 16px;
    }
}
